.right_page {
  width: 40%;
  height: auto;
  display: none;
  padding: 0px 2px;
}
.right_page .right_top_box {
  /* position: relative; */
  /* height: 300px; */
  width: 100%;
  margin-bottom: 0.25rem;
}
.right_page .right_top_box .right_top .iconfont {
  margin-top: 0.1875rem;
}
.right_page .right_top_box .right_top .right_top_content  {
display: flex;
}
.right_page .right_top_box .right_top .right_top_content .right_top_svg .earth_gif {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
}

.right_center_box {
  /* position: relative; */
  /* height: 40%; */
  /* width: 100%; */
  margin-bottom: 0.25rem;
}

.right_bottom_box {
  /* position: relative; */
  /* height: 6rem; */
  width: 100%;
  /* margin-top: 100px; */

}
.right_bottom_box   .right_bottom_borderBox13 {
  padding: 0.25rem 0.1875rem 0.1875rem;
 
}
.right_bottom_box   .right_bottom_borderBox13  .right_bottom {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(19, 25, 47, 0.6);

}
.right_bottom_box   .right_bottom_borderBox13  .right_bottom     .feedback_box {
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  &-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 1.75rem;
    .dis-text {
      font-weight: bold;
      margin-top: 0.0625rem;
      color: #b2cfee;
      font-size: 0.2rem;
      background: linear-gradient(to bottom, #fff, #6176F4);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
  }
}
.right_bottom_box   .right_bottom_borderBox13  .right_bottom     .feedback_box {
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
