.live {
  display: flex;
 
  .container {
    position: relative;
    .control {
      display: flex;
      flex-direction: row;
      align-items: center;
      object-fit: fill;
      position: absolute;
      bottom: 8px;
      right: 0;
      width: 27%;
      height: 6%;
      background-color: red;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      justify-content: space-around;
    }
  }
}

video::-internal-media-controls-overflow-button {
  display: none !important;
}
